:root{
    --font-primary: #fff;
    --font-secondary: #000;
    --primary:#ff7d27;
    --shades:#f79b5e;
    --secondary: #2c343b;
    --footer:#282b2f;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
img{
    display: block;
    max-width: 100%;
}
body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    height:100%;
}
.main{
    position: relative;
    width:100%;
    min-height: 100vh;
    background: url('../img/1st-section.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main .main-content{
    position: relative;
    width:100%;
    height:80vh;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main .main-content h1{
    font-size: 4rem;
    color: var(--font-primary);
    font-weight: 700;
    text-transform: uppercase;
}
.main .main-content p{
    color:var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: 1em;
}
.main .main-content p span{
    color: var(--primary);
}
.btn{
    display: inline-block;
    text-decoration: none;
    color:#fff;
    text-transform: uppercase;
    background: var(--primary);
    padding:10px 20px;
    border-radius: 4px;
    border: 1px solid var(--primary);
    transform: 0.5s ease-in;
}
.btn:hover{
background: var(--shades);
}

/* About Section */
.about{
    position: relative;
    width:100%;
    min-height: 100vh;
    background: url('../img/2nd-section.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.about .split{
    display: flex;
    flex-direction: column;
}
.about .about-1{
    position: relative;
    padding:5px 20px;
    text-align: center;
}
.about .about-1 h4{
    position: relative;
    width:100%;
    margin-top: 40px;
    color:#fff;
    font-size: 1.5rem;
    text-align: center;
}
.about .about-1 .line{
    position: relative;
    width:60px;
    height:4px;
    background: var(--primary);
    margin:20px auto 10px auto;
}
.about .about-1 p{
    color:var(--font-primary);
    text-align: center;
    margin:40px 0;
}
.about .about-1 ul{
    margin-bottom: 40px;
}
.about .about-1 ul li{
    color: #fff;
    margin:20px 0;
    list-style: none;
    text-align: left;
}
.about .about-2{
    display: flex;
    padding:5px 20px;
    flex-direction: column;
    text-align: center;
}
.about .about-2 .box{
    position: relative;
    flex-basis: 1 1 150px;
    margin:40px 0;
    color: var(--font-primary);
    background: rgba(0,0,0,0.5);
    padding: 40px 20px;
}
.about .about-2 .box h4{
    text-align: center;
}
.about .about-2 .line{
    position: relative;
    width:50px;
    height:3px;
    background: var(--primary);
    margin:10px auto 20px auto;
}
/* Swiper */
.swiper{
    position: relative;
    width:100%;
    min-height: 100vh;
    background: url('../img/3rd-section.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.swiper-cont{
    width:90%;
    min-height: 90vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    position: relative;
    width:90%;
    margin: 0 auto;
}
.item .card{
    position: relative;
    width:355px;
    margin-bottom: 50px;
}

.card .img-text{
    background: #fff;
    text-align: center;
    padding:10px 0 20px 0;
}
.owl-dots {
    text-align: center;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot {
    background: #fff !important;
    padding: 10px !important;
    margin-left: 20px !important;
    border-radius: 50% !important;
    border: none !important;
}
button.owl-dot.active{
    background: rgb(107, 105, 105) !important;
}
.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel button.owl-dot:hover {
    background: #ddd !important;
}
.img-text h4{
    color: var(--font-secondary);
    margin-bottom: 10px;
    font-size: 1.255rem;
    font-weight: 500;
}
.price{
    color: var(--primary);
    font-weight: 800;
}


/* year */

.year{
    position: relative;
    width:100%;
    min-height: 100vh;
    background: url('../img/4th-section.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
.year-card{
    width:90%;
    display: flex;
    min-height: 70vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.year-card .card1{
    max-width:750px;
}
.year-card .card1 img{
    background-size: cover;
    background-position: center;
}
.year-card .card1 .text-year{
    background: rgba(0,0,0,0.5);
    color:#fff;
    padding:30px 5px;
    line-height: 1.5em;
    font-weight: 300;
    text-align: center;
}
.year-card #tabs{
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 750px;
    text-align: center;    
}
.year-card #tabs li{
    list-style: none;
    margin-top: 30px;
}
.year-card #tabs li a{
    display: inline-block;
    text-decoration: none;
    padding:15px;
    background: transparent;
    color:#fff;
    margin-left: 15px;
    border: 4px solid var(--font-primary);
    transition: 0.2s ease-in;
    cursor: pointer;
    font-weight: 700;
}
.year-card #tabs li a:hover{
    color: var(--primary);
}
.year-card #tabs li a.inactive {
border: 4px solid var(--font-primary);
}
.year-card #tabs li a{
    border: 4px solid var(--primary);
}


/* Contacts US */


.contact{
    position: relative;
    width:100%;
    min-height: 100vh;
    background: url('../img/5th-section.jpg');
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
.contact .cont-div{
    width:90%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.contact .cont-div .form{
    display: block;
    margin:40px 0;
    padding:20px 10px;
    background: rgba(0,0,0,0.5);
}
.contact .cont-div .form input{
    display: block;
    width:100%;
    padding:15px 20px;
    border-radius: 4px;
    margin-bottom: 20px;
    border: 1px solid #fff;
    outline:none;
}
.contact .cont-div .form textarea{
    width:100%;
    height:150px;
    resize: none;
    border: 1px solid #fff;
    border-radius: 4px;
    outline: none;
}
.contact .cont-div .form input[type="submit"]{
    margin-top:15px;
    color:#fff;
    cursor: pointer;
    background: var(--primary);
    border-radius: 4px;
    border: 1px solid var(--primary);
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
}
.map{
    padding:20px;
    background: rgba(0,0,0,0.5);
}
#map{
    padding:20px;
    background: rgba(0,0,0,0.5);
    height: 50vh;
    width:100%;
  }

  /* Footer */

  footer{
      text-align: center;
      background: var(--footer);
      padding:70px 0;
  }
  footer .sci{
      display: flex;
      margin: 30px 0;
      justify-content: center;
      align-items: center;
      text-align: center;
  }
  footer .sci li{
      list-style: none;
  }
  footer .sci li a{
      display: inline-block;
      margin-left: 20px;
      width:50px;
      height:50px;
      text-decoration: none;
      border-radius: 50%;
      background: var(--primary);
  }
  footer .sci li a img{
 transform: scale(0.9);
 filter: invert(1);
 padding:10px;
  }
  footer p{
      color:#fff;
  }
  footer span{
      color: var(--primary);
      font-weight: 600;
  }

  /* Header */

  header{
      position: fixed;
      top:50%;
      right:20px;
      z-index: 10000;
  }
  header .nav li{
      list-style: none;
      text-align: center;
  }
  header .nav > li a{
      display: inline-block;
      text-decoration: none;
      min-height: 32px;
      padding: 5px 15px 5px 25px;
      border-right: none;
  }
 
  header .nav > li a::after {
    content: '';
    position: absolute;
    right: 0;
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 10px;
    background: rgba(250, 250, 250, 0.75);
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
}
.menu{
    display: block;
}
header .nav li a span{
    /* padding:5px;*/
    margin-top:-10px; 
    transition: 0.5s ease-in;
    padding:5px;

    display: none;
    background: #ddd;
    border-radius: 15px;
    text-align: center;
}
header .nav li a:hover{
    color:#ff7d27;
}

header .nav  li > a:hover span{
display: flex;
}



/* Media Queries */

@media(min-width: 767px){
    .split{
        padding-top: 150px;
    }
    .about .split {
        flex-direction: row;
    }
    .main .main-content h1 {
        font-size: 6rem;
    }
    .main .main-content p {
        font-size: 2.4rem; 
    }   
    .about .about-2 {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .about .about-2 .box {
        position: relative;
        width: 45%;
        margin: 40px 10px;
    }
    .about .about-1 .line {
        margin: 20px 1px auto;
    }
    .about .about-1{
        text-align: left;
    }
    .contact .cont-div {
        flex-direction: row;
        padding-top: 150px;
    }
    .contact .cont-div .form {
        margin-right: 20px;
        width: 45%;
    }
    .map {
        padding: 10px;
        background: rgba(0,0,0,0.5);
        width: 45%;
        height: 42.5vh;
        margin-top: 40px;
    }
    #map{
        height:40vh;
    }
}
@media(min-width: 991px){
    .split{
        width:70%;
        margin: 0 auto;      
    }
    .about .about-1 h4,
    .about .about-1 p{
        text-align: left;
    }
    .about .about-1 .line {
        margin: 20px 1px auto;
    }
    .about .about-1{
        text-align: left;
    }
    .main .main-content h1 {
        font-size: 8rem;
    }
    .main .main-content p {
        font-size: 3.4rem; 
    }   
}